@Library(value="pipeline-shared-lib", changelog=false) _
import cicd.config.DeploymentConfigs;

pipeline {
  agent any

  options {
    timeout(activity: true, time: 5, unit: 'MINUTES');
    skipDefaultCheckout(true);
  }

  stages {
    stage("Init") {
      options {
        timeout(time: 5, unit: 'MINUTES');
      }
      steps {
        script {
          // Clean workspace
          cleanWs();

          // Read pipeline configuration
          DeploymentConfigs.jobInstance = this;
          DeploymentConfigs.loadGlobalConfigs();

          // Set initial environment variables
          sh("env"); // TODO Remove it after debug
        }
      }
    }
  }

  post {
    always {
      script {
        cleanWs();
      }
    }
  }
}
