@Library(value="pipeline-shared-lib@main", changelog=false) _
import cicd.config.DeploymentConfigs;

Map cicdProjectConfigMap = null;

pipeline {
  agent any

  options {
    timeout(activity: true, time: 5, unit: 'MINUTES');
    skipDefaultCheckout(true);
  }

  stages {
    stage("Init") {
      options {
        timeout(time: 5, unit: 'MINUTES');
      }
      steps {
        script {
          // Print parameters
          echo("PARAM source_branch: '${params.source_branch}'");

          // Clean workspace
          cleanWs();

          // Read pipeline configuration
          DeploymentConfigs.jobInstance = this;
          DeploymentConfigs.loadGlobalConfigs();

          // Set initial environment variables
          readPipelineName();
        }
      }
    }

    stage("Clone project repository") {
      options {
        timeout(time: 3, unit: 'MINUTES');
      }
      steps {
        script {
          final String repositoryName = env.p_PROJECT_NAME;
          final String sourceBranch = params.source_branch;

          cloneProjectRepository(repositoryName, sourceBranch);
        }
      }
    }

    stage("Read project config") {
      options {
        timeout(time: 10, unit: "SECONDS");
      }
      steps {
        script {
          cicdProjectConfigMap = readCicdProjectConfig();
          echo("cicdProjectConfigMap:\n" + writeYaml(data: cicdProjectConfigMap, returnText: true));
        }
      }
    }

    stage("Install dependencies") {
      options {
        timeout(time: 3, unit: 'MINUTES');
      }
      steps {
        script {
          sh("ls -la"); // TODO Remove after debug
          installDependencies();
          sh("ls -la"); // TODO Remove after debug
          sh("ls -la node_modules"); // TODO Remove after debug
        }
      }
    }
  }

  post {
    always {
      script {
        cleanWs();
      }
    }
  }
}
